MONGODB_URI=mongodb://localhost:27017
# mongodburl=mongodb://localhost:27017/SchoolManagement
SECRET_KEY =YOUR_SECRET_KEY;  // Store this securely!
# JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
# JWT_EXPIRES_IN=90
mongodburl=mongodb+srv://asmanoushin786:anassohail%40786@cluster0.oogwu.mongodb.net/SchoolManagement
