MONGODB_URI=mongodb://localhost:27017
mongodburl=mongodb://localhost:27017/SchoolManagement
SECRET_KEY =YOUR_SECRET_KEY;  // Store this securely!
# JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
# JWT_EXPIRES_IN=90
